spring.application.name=customer-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://discovery-server:8762/eureka/

# MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer_service

# Enable service discovery
spring.cloud.discovery.enabled=true

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
